<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="reset.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <style>
    .container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-areas: 
      "header"
      "content"
      "footer";
      height: 100vh;
    }
    header {
      margin: 6px 6px 6px 6px;
      padding: 0;
      height: 48px;
      display: flex;
      background-color: rgb(165, 217, 241);
      /* justify-content: center; */
      align-items: center;
      grid-area:header;
      }
    .item {
      /* height: 100%; */
      padding: 5px;
    }
    .item-about {
      background-color: red;
      margin-left: auto;
      margin-right: 15px;
    }
    #centerpiece{
      position: fixed;
      left: 50%;
      top: 258px;
      transform: translate(-50%, 0%);

      display: flex;
      flex-direction: column;
      align-items: center;

      width: 30%;
      padding: 10px;
      border:1px solid rgb(165, 217, 241);

      grid-area: content;
      align-self: center;
    }
    form#search input{
      /* width: 300%; */
    }
    footer {
      margin: 0px 20px 10px 20px;
      padding: 0;
      height: 2em;
      display: flex;
      background-color: rgb(165, 217, 241);
      /* justify-content: center; */
      align-items: center;

      grid-area: footer;
      }
  </style>
  <div class="container">
    <header>
        <div class="item item-home"><a href="#">Home</a></div>
        <div class="item item-news"><a href="#">News</a></div>
        <div class="item item-about"><a href="#">About</a></div>
    </header>

    <div id="centerpiece"> 
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
      <br>
      <br>
      <form id="search">
      <input type="text" id="inputbar" name="inputbar" size="60">
      <label for="inputbar"></label> 
      </form>
      <br>
      <br>
      <form id="buttons">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </form>
    </div>

    <footer>
      <div class="item item-home"><a href="#">Home</a></div>
      <div class="item item-news"><a href="#">News</a></div>
      <div class="item item-about"><a href="#">About</a></div>
    </footer>
    <script src="script.js"></script>
  </div>
</body>

</html>
